{
    "editor.formatOnSave": true,
    "editor.wordWrapColumn": 80,
    "editor.wordWrap": "wordWrapColumn",
    "python.formatting.autopep8Args": [
        "--max-line-length=80",
    ],
    "python.formatting.provider": "autopep8",
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": true,
    "files.associations": {
        "**/*.html": "html",
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "beautify.language": {
        "html": [
            "htm",
            "html",
            "django-html",
        ],
    },
    "[django-html]": {
        "editor.formatOnSave": true,
        "editor.wordWrapColumn": 120
    },
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.wordWrapColumn": 120
    },
    "dart.lineLength": 120,
    "[dart]": {
        "editor.rulers": [
            120
        ],
    }
}